APP_ENV=local
APP_DEBUG=true
APP_KEY=vf7B1fgzYA9NZA0o1xpibvVyXSOyPesv

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
